# logproxy

./: .cfignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.build  Dockerfile.buildx  Dockerfile.dist  LICENSE.md  MAINTAINER.md  Procfile  README.md  azure-pipelines.yml  buildscript.sh  go.mod  go.sum  main.go  main_test.go  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build_docker.yml  codeql-analysis.yml  docker.yml  docker_tagged.yml  lint.yml  main.yml
docs/: working.json
docs/design/: .gitignore  build.gradle
docs/design/src/docs/asciidoc/: 03_terminology_and_abbreviations.adoc  04_overview.adoc  05_01_architecture_overview.adoc  05_02_behavior.adoc  05_04_resources.adoc  08_revision_history.adoc  09_approval_history.adoc  config.adoc  index.adoc
docs/design/src/docs/asciidoc/adr/: ADR-001-UseCFServiceBindingAsInterim.adoc  ADR-001-WorkerAndProducerInSameApp.adoc
handlers/: deliverer.go  deliverer_test.go  health.go  health_test.go  ironio.go  ironio_test.go  ph_logger.go  ph_logger_test.go  queue.go  syslog.go  syslog_test.go  version.go  version_test.go
plugin/: processor.go
plugin/proto/: resource.pb.go  resource.proto
queue/: channel.go  channel_test.go  deliverer.go  deliverer_test.go  metrics.go  nil_logger.go  options.go  queue.go  rabbitmq.go  rabbitmq_test.go
shared/: filter.go  grpc.go  grpc_test.go  manager.go  plugin_manager.go  plugin_manager_test.go  processor.go
shared/proto/: conversion.go  conversion_test.go  generate.sh  resource.pb.go  resource.pb_internal_test.go  resource.pb_test.go  resource.proto  resource_grpc.pb.go
