# syntax = docker/dockerfile:1-experimental

FROM --platform=${BUILDPLATFORM} golang:1.17.0-alpine3.13 AS build
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src
ENV CGO_ENABLED=0
COPY go.* .
RUN go mod download
COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build \
GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /out/logproxy -ldflags "-X main.GitCommit=${GIT_COMMIT}" .

FROM golang:1.17.0-alpine3.13
RUN apk add --no-cache tzdata ca-certificates
ARG TARGETOS
ARG TARGETARCH
ENV HOME /root
WORKDIR /app
EXPOSE 8080
COPY --from=build /out/logproxy /app/logproxy
CMD ["/app/logproxy"]
