sonar.projectKey=logproxy
sonar.projectName=logproxy
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=build/coverage.out
